---
################################################################################
# The KRMs in this yaml file are used by quarkus openshift extension for 
# customizing local deployment to a DEV cluster/environment with a quarkus
# command like: 
#   quarkus build --no-tests -Dquarkus.kubernetes.deploy=true
# That manual test deployment step should happen before commit and push to github
# which will then trigger a CI/CD pipeline to build and deployment application to
# a TEST cluster/environment
################################################################################# 
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    demo.redhat.com/vcs-url: https://github.com/rhtevan/microsweeper-quarkus.git
  name: microsweeper-appservice
spec: {}
...